늑대가 나타내는 모음을 가지고 있는 양을 늑대가 잡아먹는 게임을 하면서 모음을 익힙니다. 
늑대들이 숨어서 양을 지켜보고 있습니다.
늑대들의 몸동작을 따라 해보며 늑대들이 몸으로 나타내고 있는 모음이 무엇인지 알아봅니다.
양마다 모음 글자를 나타내고 있습니다.
양이 나타내는 모음을 몸동작으로 표현하고 있는 늑대를 찾습니다.
늑대가 표현하고 있는 모음에 해당하는 양을 늑대로 드래그해서 늑대의 배를 채워줍니다.
*리셋버튼을 누르면 활동이 초기화됩니다.